string = input("Введите слова в строку через пробел для обмена 1-ого и последнего символа местами: ") # Получаем строку слов от пользователя через ввод.
lines = string.split(' ') # Разбиваем строку на слова, используя пробелы как разделители.
mod_lines = [] # Создаем пустой список для хранения модифицированных слов.
for line in lines: # Перебираем каждое слово в списке lines.
    if len(line) > 1: # Если длина слова больше 1 символа (чтобы избежать изменения однобуквенных слов).
        mod_line = line[-1] + line[1:-1] + line[0] # Меняем первый и последний символы местами.
    else: # Если условие не верно, выполняется блок инструкций ниже.
        mod_line = line # Приравниваем к mod_line, оставляя его как есть.
    mod_lines.append(mod_line) # Добавляем модифицированное слово в список mod_lines.
mod_text = ' '.join(mod_lines) # Объединяем модифицированные слова в строку, разделяя их пробелами.
print(f"Измененный текст: {mod_text}") # Выводим модифицированную строку.